DATABASE_CLIENT=postgres or mysql
DATABASE_HOST=<your-render-database-host>
DATABASE_PORT=<database-port>
DATABASE_NAME=<your-database-name>
DATABASE_USERNAME=<your-database-username>
DATABASE_PASSWORD=<your-database-password>